{
    "name": "pavleocom/pixelart",
    "description": "Photo mosaic builder.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PixelArt\\": "src/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "PixelArt\\Tests\\": "tests/"

        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
