{
    "name": "pavleocom/pixelart",
    "description": "Photo mosaic builder.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PixelArt\\": "src/"
        }
    }
}
